<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style_customers.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" >
        <title>ntc.rss.customers</title>
    </head>
    <body>
        <!-- Шапка -->
       <div class="header">
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo3.jpg" height="100px" width="auto" alt="НТЦ РСС"></a>
                        </div>
                    </div>

                    <div class="col-md-6">
                         <nav>
                             <ul>
                                 <li><a href="#">О компании</a>
                                     <ul>
                                         <li><a href="technologies.html">Технологии</a></li>
                                         <li><a href="implemented_projects.html">Реализованные проекты</a></li>
                                         <li><a href="#">Команда</a></li>
                                         <li><a href="certificates.html">Сертификаты</a></li>
                                     </ul>
                                 </li>
                                 <li><a href="customers.html">Заказчики</a></li>
                                 <li><a href="partners.html">Партнеры</a></li>
                                 <li><a href="contacts.html">Контакты</a></li>
                             </ul>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="customerss">
                <div class="container">
                    <div class="row">
                        <div class="zagolovok-customers"><b><a>Заказчики</a></b></div>
                        <div class="main-customers">
                            <div class="col-md-6"><a class="main-customers-one"><img src="img/customer_first.jpg" height="350px" width="auto" alt="Министерство обороны"></a>
                                <figcaption>
                                    Министерство обороны
                                </figcaption>
                            </div>
                            <div class="col-md-6"><a class="main-customers-one"><img src="img/the_second_customer.jpg" height="350px" width="auto" alt="ФСБ"></a>
                                <figcaption>
                                    ФСБ
                                </figcaption>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>


             <!-- Нижний колонтитул -->
           <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- Заголовок -->
                    <div class="header-of-the-footer">
                        <a>НТС РСС</a>
                    </div>
                    <!-- о компании -->
                    <div class="col-md-3">
                        <div class="about-the-company">
                            <a href="#" class="about-the-company">О компании</a>
                        </div>
                        <div class="points-about-the-company">
                            <a href="technologies.html" class="points-about-the-company">Технологии</a>
                            <a href="implemented_projects.html" class="points-about-the-company">Реализованные проекты</a>
                            <a href="#" class="points-about-the-company">Команда</a>
                            <a href="certificates.html" class="points-about-the-company">Сертификаты</a>
                            
                        </div>
                    </div>
                    <div class="col-md-3">
                     <div class="customers">
                      <a href="customers.html" class="customers">Заказчики</a>
                      
                     </div>
                 </div>
                 <!-- Партнеры -->
                    <div class="col-md-3">
                        <div class="partners">
                            <a href="partners.html" class="partners">Партнеры</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lower-band">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="contacts.html" class="something">© НПП “Цифровые решения” 2003 — 2022</a> 
                        </div>
                        <div class="col-md-3">
                            <a href="contacts.html" class="phone-number">+7 (999) 999 99 99</a>
                        </div>
                        <div class="col-md-3">
                            <a href="contacts.html" class="address">г. Москва, ул. Московская, д.1</a>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>

           </div>
        </body>
</html>